<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
background-color: lightgreen;
}

#contenido{
margin:0 auto;
width:900px;
}

#secundarias{
width:100%;
display:flex;
flex-flow: row wrap;

}
/*test para guthub*/
.imagenes1{
width:50%;
background-color: lightblue;
text-align:center;
}

.imagenes2{
width:50%;
text-align:center;
background-color: hotpink;

}

img{
width:80%;
padding-top:15px;
padding-bottom:15px;
margin:0 auto;
display:block;
}


@media only screen and (max-width: 900px) {

#contenido{
width:100%;
}

.imagenes1{
width:100%;
}

.imagenes2{
width:100%;
}

}
</style>
</head>
<body>
<div id="contenido">
<div id="secundarias">
<div class="imagenes1">
<a href="#"><img src="https://banner2.kisspng.com/20180319/rsw/kisspng-computer-icons-youtube-play-button-clip-art-youtube-subscribe-png-youtube-subscribe-to-5ab02a9c9a95f8.9043620215214946846332.jpg"><br> Paisajes</a>
</div>
<div class="imagenes2">
<a href="#"><img src="https://banner2.kisspng.com/20180319/rsw/kisspng-computer-icons-youtube-play-button-clip-art-youtube-subscribe-png-youtube-subscribe-to-5ab02a9c9a95f8.9043620215214946846332.jpg"><br> Retratos</a>
</div>

</div>
</div>
</body>
</html>

